* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
p,
.btn,
a,
li,
ul {
  font-family: 'Montserrat', sans-serif;
}
#menu__toggle {
  opacity: 0;
}
h1 {
  text-transform: uppercase;
  font-size: 45px;
  font-weight: bold;
  color: #505050;
  text-align: center;
  text-shadow: 9px 9px 10px rgba(0, 0, 0, .24);
}
h2 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: bold;
  color: #181919;
  text-align: center;
}
h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 10px;
  color: #5e5f5f;
  text-align: center;
}
h3 {
  text-transform: uppercase;
  font-size: 20px;
  color: #3e3f3f;
  text-align: center;
  font-weight: bold;
}
p {
  font-size: 16px;
  color: #404141;
}
.knowBtn {
  text-decoration: none;
  border: none;
  text-transform: uppercase;
  font-size: 18px;
}
.logo {
  position: absolute;
  left: 10%;
  top: 8%;
}
.menu__btn {
  display: flex; 
  align-items: center;  
  position: absolute;
  top: 80px;
  left: 90%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
ul {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: left;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ ul {
  visibility: visible;
  left: 0;
}
header {
  display: flex;
  padding-top: 66px;
  justify-content: space-evenly;
}
.bg1 {
  background-color: #eff0f2;
}
.bg1-text {
  padding: 195px 0;
  display: flex;
  align-items: center;
  flex-flow: column;
  position: relative;
}
.btn {
  padding: 20px 50px;
  border: 2px solid #777879;
  border-radius: 0;
  background: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-bg1 {
 margin-top: 140px;
}
.bg1-text img{
  position: absolute;
  top: 70%;
  left: 70%;
}
.bg2 {
  text-align: center;
  padding-top: 110px;
  padding-bottom: 110px;
  background: linear-gradient(to bottom, #ffffff 0%, #f8fafa 100%);
}
.back {
  position: absolute;
  width: 480px;
  height: 412px;
  z-index: 0;
  top: 8%;
  left: 15%;
  background-color: #777879;
}
.bg2-text h3{
  margin-bottom: 30px;
  text-align: left;
}
.bg2-text p{
  margin-bottom: 40px;
}
.bg2-text p:last-child{
  margin-bottom: 0px;
}
.slider {
  display: contents;
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  position: relative;
}
.section img {
  z-index: 2;
}
.bg2-text {
  width: 515px;
  text-align: left;
  margin-left: 345px;
}
.bg3 {
  padding-top: 130px;
  padding-bottom: 130px;
}
.featured {
  display: grid;
  grid-template-columns: 0.5Fr repeat(3,1Fr) 0.5Fr;
  grid-template-rows: repeat(2, 1Fr);
  grid-gap: 15px;
  margin-top: 125px;
}
.works1 {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works2 {
  grid-column: 3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works3 {
  grid-column: 4;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works4 {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works5 {
  grid-column: 3;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works6 {
  grid-column: 4;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bg4 {
  background: #f9fbfb;
  padding-top: 110px;
  padding-bottom: 110px;
}
.bg4 h4 {
  margin-bottom: 120px;
}
.services {
  display: grid;
  grid-template-columns: 1Fr repeat(5, 1fr) 1Fr;
  grid-template-rows: repeat(3, 25rem);
  grid-gap: 15px;
}
.bg4 h3 {
  color: white;
  text-align: left;
}
.bg4 p {
  color: white;
}
.service1 {
  grid-column: 2/5;
  grid-row: 1/2;
  background: #71f6eb;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.1Fr 1Fr 0.1Fr;
  grid-template-rows: repeat(7,1Fr);
}
.service1 h3 {
  grid-column: 2;
  grid-row: 2;
  color: black;
}
.service1 p {
  grid-column: 2;
  grid-row: 3/5;
  color: black;
}
.service1 img{
  grid-column: 2;
  grid-row: 6;
  align-self: center;
}
.service2 {
  grid-column: 5/7;
  grid-row: 1/2;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/service2.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.1Fr 1Fr 0.1Fr;
  grid-template-rows: repeat(7,1Fr);
}
.service2 h3 {
  grid-column: 2;
  grid-row: 4;
}
.service2 p {
  grid-column: 2;
  grid-row: 5/6;
}
.service3 {
  grid-column: 2/5;
  grid-row: 2/2;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/service3.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.1Fr 1Fr 0.1Fr;
  grid-template-rows: repeat(7,1Fr);
}
.service3 h3 {
  grid-column: 2;
  grid-row: 4;
}
.service3 p {
  grid-column: 2;
  grid-row: 5/6;
}
.service4 {
  grid-column: 5/7;
  grid-row: 2/2;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/service4.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.1Fr 1Fr 0.1Fr;
  grid-template-rows: repeat(7,1Fr);
}
.service4 h3 {
  grid-column: 2;
  grid-row: 4;
}
.service4 p {
  grid-column: 2;
  grid-row: 5/6;
}
.service5 {
  grid-column: 2/4;
  grid-row: 3/3;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/service5.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.1Fr 1Fr 0.1Fr;
  grid-template-rows: repeat(7,1Fr);
}
.service5 h3 {
  grid-column: 2;
  grid-row: 4;
}
.service5 p {
  grid-column: 2;
  grid-row: 5/6;
}
.service6 {
  grid-column: 4/7;
  grid-row: 3/3;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/service6.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.1Fr 1Fr 0.1Fr;
  grid-template-rows: repeat(7,1Fr);
}
.service6 h3 {
  grid-column: 2;
  grid-row: 4;
}
.service6 p {
grid-column: 2;
  grid-row: 5/6;
}

.knowBtn {
  text-decoration: none;
  border: none;
  background: none;
  color: white;
  grid-column: 2;
  grid-row: 6;
  text-align: left;
}
.bg5 {
  padding-bottom: 110px;
  padding-top: 110px;
}
.bg5 h4 {
  margin-bottom: 120px;
}
.about-member2 p{
  padding-top: 30px;
  padding-bottom: 40px;
  font-size: 14px;
}
.iconMan {
  display: flex;
}
.iconMan img {
  width: 14px;
  height: 14px;
  margin-right: 15px;
  opacity: 0.7;
}
.iconMan p{
  
  padding-top: 0px;
  padding-bottom: 0px;
}
.team {
  display: grid;
  grid-template-columns: 0.5Fr repeat(3,1Fr) 0.5Fr;
  grid-template-rows: repeat(2, 1Fr);
  grid-gap: 15px;
  margin-top: 125px;
}
.man1 {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.man2 {
  grid-column: 3;
  grid-row: 1;
  position: relative;
}
.img-man2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-member2 {
  position: absolute;
  background: #71f6eb;
  clip-path: polygon(25% 0, 30% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%, 20% 5%);
  padding: 20px 40px 40px 40px;
  width: 90%;
  top: 45%;
  left:5%;
  box-shadow: 7px 5px 15px rgba(0,0,0,0.15);
}
.about-member2 h3{
  padding-top: 40px;
  text-align: left;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.man3 {
  grid-column: 4;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.man4 {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.man5 {
  grid-column: 3;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.man6 {
  grid-column: 4;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg6 {
  text-align: center;
  padding-top: 110px;
  padding-bottom: 110px;
  background: #f9fbfb;
}
.italic-h3 {
  font-style: italic;
  font-size: 16px;
  font-weight: 300;
  padding-left: 5px;
}
.bg6-text h3{
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.fon {
  position: absolute;
  width: 480px;
  height: 412px;
  z-index: 0;
  top: 3%;
  left: 17%;
  background-color: #eaebed;
}
.foto {
  display: contents;
}
.fotos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  position: relative;
}
.foto img {
  z-index: 2;
  box-shadow: 7px 5px 15px rgba(0,0,0,0.15);
}
.bg6-text {
  width: 665px;
  text-align: center;
  background-color: #eaebed;
  padding: 90px 85px;
  margin-left: 123px;
}
.bg6-text p{
  margin-top: 40px;
}
.stars {
  margin-top: 30px;
}

.bg7 {
  padding-top: 110px;
  padding-bottom: 110px;
  text-align: center;

}
.bg8 {
  padding-top: 110px;
  padding-bottom: 110px;
  background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) ), url(img/fon.png);
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
}

.form {
  padding: 0px;
  border-radius: 0px;
  width: 540px;
  margin: 0 auto;
  background: linear-gradient(rgba(7, 46, 49, 0.8), rgba(7, 46, 49, 0.8) );
  padding: 25px 35px;
}
input {
  border-radius: 0;
  border: none;
  width: 100%;
  min-width: 140px;
  padding: 20px 0 10px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  outline: none;
  font-size: 14px;
  background: transparent;
  font-family: "Montserrat";
}
.form-textarea {
  width: 100%;
  padding: 20px 0 0px 10px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  outline: none;
  resize: vertical;
  background: transparent;
  font-size: 14px;
  font-family: "Montserrat";
}

.btn-primary {
  background: turquoise;
  border: none;
  color: rgba(0, 0, 0, 0.7);
  margin-top: 30px ;
}
.contact {
  background: linear-gradient(rgba(7, 46, 49, 0.8), rgba(7, 46, 49, 0.8) ) ;
  padding: 25px 35px;
  display: flex;
  flex-direction: column;
  width: 500px;
}
.contact a{
  text-decoration: none;
  color:rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
}
.contact a:nth-child(4){
  margin-bottom: 20px;
}
iframe {
  margin-top: 10px;
}

.bg9 {
  padding-top: 110px;
  padding-bottom: 110px;
  background: #262b2e;
  text-align: center;
}
.bg9 h4{
  color: #d4d5d5;
  text-transform: uppercase;
}
.footerIcon img{
  width: 16px;
  height: 16px;
}
.footerIcon p{
  background-color:#424648;
  padding: 10px;
  margin-right: 8px;
}
.footerIcon :hover {
  background-color:#6eeee4;
}
.footerIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.bg9 div{
  color:#6f7477;
  padding: 10px;
  margin-right: 8px;
  font-family: "Montserrat";
}